cs_chat.proto

syntax = "proto2";
import "cs_define_enum.proto";
import "cs_comm.proto";

package cs;

//喇叭效果ID
enum EnmHornEffectID
{
    //彩聊次数
    ENUM_COLOR_CHAT_TIMES = 0;
    //世界频道次数
    ENUM_WORLD_CHAT_TIMES = 1;
}

message ChatBaseInfo
{
    // 发送者角色ID
    required MyUint64 RoleID = 1;
    // 发送者名称
    required string RoleName = 2;
    // 玩家等级
    required int32 RoleGrade = 3;
    // 玩家职业 @see EnmWeaponTypeID
    required int32 WeaponType = 4;
    // IconID
    optional uint32 IconID = 5;
    // 聊天前缀ID
    optional uint32 PreID = 6;
    // 聊天后缀ID
    optional uint32 SufID = 7;
    // 自定义图像的URL地址
    optional string PicUrl = 8;
    // 头像框
    optional uint32 HeadFramID = 9;
    // 气泡ID
    optional uint32 BubbleID = 10;
}

enum EnmFirstMeetFlagType
{
    ENM_FIRSTMEET_TASK_TYPE_INIT = 0;

    //真心话
    ENM_FIRSTMEET_TASK_TYPE_ZHENXINHUA = 1;
    //大冒险
    ENM_FIRSTMEET_TASK_TYPE_DAMAOXIAN = 2;

    ENM_FIRSTMEET_TASK_TYPE_MAX = 3;
}

// CS_CHAT_REQ = 2018 聊天请求
message CSChatReq
{
    // 聊天频道ID @see EnmChannelType
    required  int32  ChannelId = 1;
    // 客户端解析透传字段 @see EnmChatType
    required int32 EChatType = 2;
    // 聊天内容，第一个字符为"#"表示GM指令
    optional  string Content = 3;
    // 商品信息
    repeated MyUint64 Guid = 4;
    // 私聊对象(私聊特有)
    optional MyUint64 RoleId = 5;
    // 招募类型 @see ENM_PUBLISH_MES_TYPE
    optional uint32 PubType = 6;
    // 招募位置
    optional Triple PubPos = 7;
    // 招募位置地图ID
    optional uint32 MapID = 8;
    //是否是弹幕
    optional bool IsBarrage = 9;
    //是否是彩聊
    optional bool IsColorChat = 10;
    //7日cp初见玩法标记 SEE @EnmFirstMeetFlagType
    optional int32 FirstMeetFlagType = 11;
    //玩家的成就ID
    optional int32 AchieveID = 12;
    //要分享的好声音语音ID
    optional MyUint64 VoiceID = 13;
}

//  CS_CHAT_MESSAGE_RES = 2193 聊天返回
message CSChatRes
{
    // 聊天返回信息
    required int32 RetCode = 1;
    // 语音消息特殊回包
    optional int32 ChatType = 2;
    // 频道剩余发言次数
    optional int32 RemainingSpeakTimes = 3;
    // 聊天频道ID @see EnmChannelType
    optional int32 ChannelId = 4;
    // 服务器当前时间戳
    optional uint32 CurrTm = 5;
    //是否是彩聊
    optional bool IsColorChat = 6;
    //冷却时间
    optional uint32 CoolingTime = 7;
}

//聊天发送失败恢复频道次数
//CS_CHAT_FAIL_RECOVERY_SPEAK_TIMES_REQ = 3053;
message CSChatFailRecoverySpeakTimesReq
{
    //在哪个频道发送失败
    required int32 ChannelId = 1;
    //是否是彩聊
    optional bool IsColorChat = 2;
}

//CS_CHAT_FAIL_RECOVERY_SPEAK_TIMES_RES = 3054;
message CSChatFailRecoverySpeakTimesRes
{
    required int32 RetCode = 1;
}

message PublishData
{
    // 招募类型 @see ENM_PUBLISH_MES_TYPE
    required uint32 PubType = 1;
    // 招募对应ID数据(队伍ID，帮会ID)
    optional MyUint64 Guid = 2;
    // 帮会名称
    optional string FacName = 3;
    // 地图ID
    optional uint32 MapID = 4;
    // 招募位置
    optional Triple PubPos = 5;
    // 队伍招募人数
    optional uint32 Num = 6;
	// 酒楼任务
	optional uint32 BoiteTaskID = 7;
	// 酒楼任务帮贡
	optional uint32 MoneyFaction = 8;
	// 酒楼被协助玩家名字
	optional string Name = 9;
	// 物品ID
	optional uint32 ItemID = 10;
}

message ShowIDNum
{
    optional uint32 ItemID = 1;
    optional uint32 Num = 2;
}

// 聊天系统通知协议说明:
// 必须填充(聊天频道，聊天类型，发送时间)
// 1、发送带有文本的通知 填充Content字段
// 2、发送字典中配置的文本 填充DictId字段
// 3、发送带有附件的通知 填充ItemData字段
// 4、发送招募相关通知 填充PubData字段
// 5、发送文本中带有参数通知特殊ID除外 填充ParamString字段
// 6、发送带有读表配置固定文本 填充FixMsgType字段
// 7、发送带有(物品，道具，装备)或者带有个数通知 填充ShowIDNum字段
// 8、发送需要带有发送者基础信息数据通知 填充BaseInfo字段
message ChatAchieveData
{
    required int32 achieve_id = 1;
    required int32 achieve_step = 2;
}

// CS_CHAT_MESSAGE_NOTIFY = 2194 聊天通知
message CSChatNotify
{
    // 聊天频道ID @see EnmChannelType
    required uint32 ChannelId = 1;
    // 聊天类型 @see EnmChatType
    required uint32 EChatType = 2;
    // 发送时间
    required uint32 ChatTime = 3;
    // 聊天内容
    optional  string Content = 4;
    //字典编号 ChatNotifyCmd
    optional  int32  DictId = 5;
    // 聊天者的基本信息
    optional ChatBaseInfo BaseInfo = 6;
    // 附件
    repeated Appendix ItemData = 7;
    // 私聊对象(私聊特有)
    optional MyUint64 RoleId = 8;
    //其他数据[类型?]
    optional int32 OtherData = 9;
    // 客户端使用
    optional string VoiceUrl = 10;
    // 招募信息
    optional PublishData PubData = 11;
    // 增加聊天参数
    repeated string ParamString = 12;
    // 聊天特殊ID X 个数
    repeated ShowIDNum IDNum = 13;
    // 固定配置需要的类型 @see EnmChatFixMessageType
    optional uint32 FixMsgType = 14;
    // 语音时间
    optional uint32 Duration = 15;
    //超链接
    repeated LinkData LinkDatas = 16;
    //是否是弹幕
    optional bool IsBarrage = 17;
    //是否是彩聊
    optional bool IsColorChat = 18;
    //成就达成的相关信息
    optional ChatAchieveData AchieveData = 19;
	//7日cp初见玩法标记 SEE @EnmFirstMeetFlagType
	optional int32 FirstMeetFlagType = 20;
    //消息是否保留（服务器来设置，目前只在帮会频道用）
    optional bool IsSave = 21;
    //物品来源（获得物品时的系统提示）@cs::EnmSysChannelGoodsSource
    optional uint32 GoodsSource = 22;
}

// CS_CHAT_OFFLINE_NOTIFY = 2177 玩家私聊消息离线数据
message CSOfflineChatNotify
{
    // 一条消息记录
    message ChatMsg
    {
        // 聊天类型 @see EnmChatType
        required uint32 EChatType = 1;
        // 聊天消息接收时间
        optional uint32 ReceiveTime = 2;
        // 聊天消息
        optional string ChatMessage = 3;
        // 附件
        repeated Appendix ItemData = 4;
    }

    // 聊天数据
    message ChatData
    {
        // 聊天频道ID @see EnmChannelType
        // required uint32 ChannelId = 1;
        // 发送者详细信息
        optional ChatBaseInfo BaseInfo = 1;

        // 聊天内容
        repeated CSChatNotify ChatMsgList = 2;
        // repeated ChatMsg ChatContent = 3;
    }

    // 玩家离线聊天消息
    repeated ChatData PlayerChatData = 1;
    // 是否是最后一个离线聊天包, 1: 最后一个聊天包
    optional int32 LastFlag = 2;
}

message Notice
{
    //@see EnmMarqueeBroadCast
    required uint32 nType = 1;
    // 发送内容
    repeated string content = 2;
    // 特殊 ItemID(装备，道具...)
    repeated uint32 ItemID = 3;

	repeated string ChannelId = 4;
}

// CS_NOTICE_MSG_NOTIFY = 2320
message CSNoticeMsgNotify
{
    // 公告，系统消息
    repeated Notice Msg = 1;
}

//聊天答题
//CS_CHAT_FACTION_QUESTION_REQ = 3027;
message CSChatFactionQuestionReq
{
	required string Answer = 1;
}

//CS_CHAT_FACTION_QUESTION_RES = 3028;
message CSChatFactionQuestionRes
{
	optional int32 RetCode = 1;
}

//CS_MAIN_WINDOW_FLOW_NOTIFY = 3088;主界面上飘通知
message CSMainWindowFlowNotify
{
	//字典表ID
	optional int32 DictID = 1;
	//参数
	repeated string strParam = 2;
}

//聊天前后缀ID列表通知（上线和被动改变的时候）
//CS_CHAT_PRE_AND_SUF_ID_LIST_NOTIFY = 3118;
message CSChatPreAndSufIDListNofity
{
    //更新标志：@see EnmChangeChatPASIDListType
    required uint32 ChangeType = 1;
    //前缀ID
    repeated uint32 PreIDList = 2;
    //后缀ID
    repeated uint32 SufIDList = 3;
    //玩家佩戴的前缀
    required uint32 PreID = 4;
}

//玩家主动改变聊天前后缀ID
//CS_CHANGE_CHAT_PRE_AND_SUF_ID_REQ = 3119;
message CSChangeChatPreAndSufIDReq
{
    //前缀ID
    optional uint32 PreID = 1;
    //后缀ID
    optional uint32 SufID = 2;
}

//CS_CHANGE_CHAT_PRE_AND_SUF_ID_RES = 3120;
message CSChangeChatPreAndSufIDRes
{
    required int32 RetCode = 1;
    //废弃
    repeated uint32 PreIDList = 2;
    //废弃
    repeated uint32 SufIDList = 3;
}

//取消聊天前后缀ID
//CS_CANCEL_CHAT_PRE_AND_SUF_ID_REQ = 3138;
message CSCancelChatPreAndSufIDReq
{
}

//CS_CANCEL_CHAT_PRE_AND_SUF_ID_RES = 3139;
message CSCancelChatPreAndSufIDRes
{
        required int32 RetCode = 1;
}

//服务器主动通知客户端消息，如错误码等
//CS_MESSAGE_NOTIFY = 3332;
message CSMessageNotify
{
    optional int32 RetCode = 1;
}

//彩聊剩余次数
//CS_COLOR_CHAT_REMAINING_TIMES_REQ = 3263;
message CSColorChatRemainingTimesReq
{
}

//CS_COLOR_CHAT_REMAINING_TIMES_RES = 3264;
message CSColorChatRemainingTimesRes
{
    required int32 RetCode = 1;
    //剩余次数
    required uint32 RemainingTimes = 2;
}

//分享个人空间
//CS_SHARE_SOCIAL_SPACE_REQ = 3496;
message CSShareSocialSpaceReq
{
    // 聊天频道ID @see EnmChannelType
    required  int32  ChannelId = 1;
    //要分享谁的空间
    required MyUint64 RoleID = 2;
}

//CS_SHARE_SOCIAL_SPACE_RES = 3497;
message CSShareSocialSpaceRes
{
    required int32 RetCode = 1;
}

//CS_FAST_TIPS_NOTIFY = 3842
message CSFastTipsNotify
{
	//字典id
	optional uint32 DictID = 1;
	//参数
	repeated string strParam = 2;

}

//获取离线消息
//CS_GET_OFFLINE_MSG_REQ = 3839;
message CSGetOfflineMsgReq
{
    //聊天频道ID @see EnmChannelType（目前只支持帮会频道）
    required int32 ChannelID = 1;
}

//CS_GET_OFFLINE_MSG_RES = 3840;
message CSGetOfflineMsgRes
{
    required int32 RetCode = 1;

    repeated CSChatNotify ChatMsgList = 2;
}

//提交离线消息（语音）
//CS_SUBMIT_MSG_REQ = 3841;
message CSSubmitMsgReq
{
    //聊天频道ID @see EnmChannelType（目前只支持帮会频道）
    required int32 ChannelID = 1;
    optional CSChatNotify Msg = 2;
}

//CS_SUBMIT_MSG_RES = 3842;
message CSSubmitMsgRes
{
    required int32 RetCode = 1;
}


